spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=Ismael2003Andrade
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true